# Auto-generated .stkasm from TAC
.text

.global func
func:

.global kik
kik:
    sconst "Enter the number: "
    iload number
    iload number
    iload number
    invoke func 2
    sconst "hello"
    invoke strlen 1
    iconst 107
    iconst 0
    iastore s
    iconst 105
    iconst 1
    iastore s
    iconst 107
    iconst 2
    iastore s
    iconst 32
    iconst 3
    iastore s
    iconst 99
    iconst 4
    iastore s
    iconst 111
    iconst 5
    iastore s
    iconst 100
    iconst 6
    iastore s
    iconst 101
    iconst 7
    iastore s
    iconst 0
    iconst 8
    iastore s
    iconst 107
    iconst 0
    iastore s2
    iconst 105
    iconst 1
    iastore s2
    iconst 107
    iconst 2
    iastore s2
    iconst 32
    iconst 3
    iastore s2
    iconst 99
    iconst 4
    iastore s2
    iconst 111
    iconst 5
    iastore s2
    iconst 100
    iconst 6
    iastore s2
    iconst 101
    iconst 7
    iastore s2
    iconst 50
    iconst 8
    iastore s2
    iconst 0
    iconst 9
    iastore s2
    iconst 2
    istore i
#L0:
    iload i
    iload number
    ilt
    jnz #L1
    jmp #L2
#L3:
    iload i
    iconst 1
    iadd
    istore i
    jmp #L0
#L1:
    iload number
    iload i
    imod
    inot
    jnz #L5
    jmp #L6
#L5:
    jmp #L3
    jmp #L4
#L6:
    sconst "It is not a prime number.\n"
    iconst 0
    ret
#L4:
    jmp #L3
#L2:
    sconst "It is a prime number.\n"
    iconst 0
    ret
