// Check whether it's a prime number 
// null
//func2(number);
func: void
- arg INT number
- arg INT num2
end:

kik: INT
- INT number
param "Enter the number: " string
@t0 = @call output VOID 1
param number INT
@t1 = @call input VOID 1
param number INT
param number INT
@t2 = @call func void 2
param "hello" string
@t3 = @call strlen INT 1
- STR s
s = "kik code" STR
- STR s2
s2 = "kik code2" STR
- INT i
@t4 = 2 INT
i = @t4 INT

#L0:
@t5 = i < number INT

if ; GOTO #L1 else GOTO #L2

#L3:
@t6 = 1 INT
@t7 = i + @t6 INT
i = @t7 INT
GOTO #L0

#L1:
@t7 = number % i INT
@t8 = 0 INT
@t10 = @t7 == @t8 INT
@t9 = ~ @t10 INT
if : GOTO #L5 else GOTO #L6
#L5:
GOTO #L3
GOTO #L4
#L6:
param "It is not a prime number.\n" string
@t10 = @call output VOID 1
@t7 = 0 INT
return @t7 INT
#L4:
GOTO #L3

#L2:
param "It is a prime number.\n" string
@t11 = @call output VOID 1
@t12 = 0 INT
return @t12 INT
end:

